ABORT	------------------xx||-
ABORT	AH B AO R T
ABOVE	----------------
ABOVE	AH B AH V
ACCELERATED	-----xx|||||-------------------
ACCELERATED	AE K S EH L ER EY T IH D
ACKNOWLEDGE	------xx|-------------------||
ACKNOWLEDGE	AE K N AA L IH JH
ACTION	-----|-x||||-------
ACTION	AE K SH AH N
ADVISE	--------------------|||
ADVISE	AE D V AY Z
AERIAL	---------------------
AERIAL	EH R IY AH L
AFFIRMATIVE	---||||||-----------|||----------
AFFIRMATIVE	AH F ER M AH T IH V
AIRCRAFT	--------x|||-------||||-xx||-
AIRCRAFT	EH R K R AE F T
AIRPORT	-------xx|||-------xxx||
AIRPORT	EH R P AO R T
AIRSPEED	--------||||||-----------
AIRSPEED	EH R S P IY D
ALERT	--------------xxx||-
ALERT	AH L ER T
ALL	AO L
ALL	|-------------
ALOFT	---------------||||-xx||-
ALOFT	AH L AO F T
ALPHA	--------||||-------
ALPHA	AE L F AH
ALTERNATE	-------|||----------xx||-
ALTERNATE	AO L T ER N AH T
ALTIMETER	------x||-----------------
ALTIMETER	AE L T IH M AH T ER
ALTITUDE	-------x|----x||----------|-
ALTITUDE	AE L T AH T UW D
AND	-----------
AND	AH N D
ANSWER	----------||||------
ANSWER	AE N S ER
APPROACH	------x||--------x|||||||||
APPROACH	AH P R OW CH
APPROACHES	------xx||-------|||---------|||
APPROACHES	AH P R OW CH IH Z
AREA	---------------
AREA	EH R IY AH
ARRIVAL	-------------------------
ARRIVAL	ER AY V AH L
AS	--------||
AS	AE Z
AT	-------xx|||
AT	AE T
AUTOPILOT	------------x|------------
AUTOPILOT	AO T OW P AY L AH T
BANK	---------------xx||||
BANK	B AE NG K
BARKER	----------x|||-------
BARKER	B AA R K ER
BASE	B EY S
BASE	|-------|||
BELOW	B IH L OW
BELOW	|-------------------
BLOWING	B L OW IH NG
BLOWING	|-------------------
BOOST	B UW S T
BOOST	|-------|||||||-xx||
BRAKE	-------------xx|||
BRAKE	B R EY K
BRAVO	B R AA V OW
BRAVO	|---------------------
BREAKING	B R EY K IH NG
BREAKING	|-------||---------
BROKEN	B R OW K AH N
BROKEN	|-----x||--------
BY	------------------
BY	B AY
CABIN	K AE B AH N
CABIN	|||----------------
CALL	K AO L
CALL	||---------------
CALM	K AA M
CALM	|||------------------
CANCEL	K AE N S AH L
CANCEL	|||---------||||---------
CAUTION	K AA SH AH N
CAUTION	|||-----||||----------
CEILING	S IY L IH NG
CEILING	|||||--------------
CENTRE	S EH N T ER
CENTRE	|||||------x||---------
CHARLIE	CH AA R L IY
CHARLIE	|||--------------
CHECK	CH EH K
CHECK	||----------xx||||
CLEAR	K L IH R
CLEAR	||||------------
CLEARANCE	K L IH R AH N S
CLEARANCE	||-------------|||||||
CLIMB	K L AY M
CLIMB	|||-----------------
CLOSE	K L OW S
CLOSE	||||--------------------
CONTACT	K AA N T AE K T
CONTACT	||---------|-------xxxx||
CONTROL	K AH N T R OW L
CONTROL	|-------|||----------
CONVERGING	K AH N V ER JH IH NG
CONVERGING	||----------------|-------
COURSE	K AO R S
COURSE	||-------|||||||
COWL	K AW L
COWL	|||--------------
CRYSTALS	K R IH S T AH L Z
CRYSTALS	||----||||--------|||
CURRENT	K ER AH N T
CURRENT	||---------xx||
CYCLE	S AY K AH L
CYCLE	||||||------x|------
CYLINDER	S IH L AH N D ER
CYLINDER	|||||------------------
D	D IY
D	||-------
DANGER	D EY N JH ER
DANGER	|-----------|-----------
DECREASE	D IH K R IY S
DECREASE	|-----x|||------|||||||
DECREASING	D IH K R IY S IH NG
DECREASING	|-------x|||-----||||-----------
DEGREE	D IH G R IY
DEGREE	|-----x------------
DEGREES	D IH G R IY Z
DEGREES	|----------------------------||||
DELTA	D EH L T AH
DELTA	|-------|||------
DEPARTURE	D IH P AA R CH ER
DEPARTURE	|-----x|-------x|||------
DIVIDED	D IH V AY D IH D
DIVIDED	|-----------------
DOORS	D AO R Z
DOORS	|---------------------||
DOWN	D AW N
DOWN	|---------------
DOWNWIND	D AW N W IH N D
DOWNWIND	|-----------------------
DRIZZLE	---------|------
DRIZZLE	D R IH Z AH L
EAST	---------|||||||-x||-
EAST	IY S T
ECHO	-----xx||-----------
ECHO	EH K OW
EIGHT	---------xxx||
EIGHT	EY T
EIGHTEEN	-------xx||----------
EIGHTEEN	EY T IY N
EIGHTY	------|-------
EIGHTY	EY T IY
ELEVATION	----------------||||----------
ELEVATION	EH L AH V EY SH AH N
ELEVEN	----------------------
ELEVEN	IH L EH V AH N
EMERGENCY	---------------|-------||||-------
EMERGENCY	IH M ER JH AH N S IY
ENGINE	----------|-----------
ENGINE	EH N JH AH N
EQUALS	-------xx||--------------||
EQUALS	IY K W AH L Z
ERROR	----------------
ERROR	EH R ER
ESTIMATED	------||||--------------
ESTIMATED	EH S T AH M EY T AH D
EVACUATE	---------------x||-------------xxx||
EVACUATE	IH V AE K Y AH EY T
EVACUATION	-------------x|||---------|||||---------
EVACUATION	IH V AE K Y AH W EY SH AH N
EXPECT	---||||||-x|-------xxxx||-
EXPECT	IH K S P EH K T
FAILURE	F EY L Y ER
FAILURE	|||||---------------
FIFTEEN	F IH F T IY N
FIFTEEN	|||----||-xx|-------------
FIFTY	F IH F T IY
FIFTY	||||||---|||-x|-------
FILED	F AY L D
FILED	||||-----------------|-
FINAL	F AY N AH L
FINAL	|||||--------------
FIVE	F AY V
FIVE	||||||---------------------
FLAPS	F L AE P S
FLAPS	||||------------xxxx||||||
FLIGHT	F L AY T
FLIGHT	||||-----------xx||
FOG	F AA G
FOG	|||||-------------|-
FOR	F AO R
FOR	|||--------
FOUR	F AO R
FOUR	||||---------------
FOURTEEN	F AO R T IY N
FOURTEEN	|||||-------xxxx|||-------------
FOXTROT	F AA K S T R AA T
FOXTROT	|||-----|||||||-x|||----------xxx||
FREEDOM	F R IY D AH M
FREEDOM	||||-----------------
FREEZING	F R IY Z IH NG
FREEZING	||||-------------------
FRONT	F R AH N T
FRONT	|||||---------xx||-
FUEL	F Y UW AH L
FUEL	||||------------
FULL	F UH L
FULL	|||||-----------
GALLEY	G AE L IY
GALLEY	|-------------
GAS	G AE S
GAS	||-----------||||
GEAR	-------------
GEAR	G IH R
GLIDE	G L AY D
GLIDE	|---------------------
GOLF	G AA L F
GOLF	|-------------||||||
GREAT	--------------xxx|||||
GREAT	G R EY T
GREEN	--------------------
GREEN	G R IY N
GREENWICH	G R EH N IH CH
GREENWICH	|-------------x|||||||
GROUND	G R AW N D
GROUND	|--------------
GUST	G AH S T
GUST	|------||||||||-x||-
HAIL	HH EY L
HAIL	||-----------------
HAVE	HH AE V
HAVE	||-----------|||
HAZE	HH EY Z
HAZE	||-----------------|||
HEADING	HH EH D IH NG
HEADING	||--------------
HEAT	HH IY T
HEAT	||||--------xxx|||
HEAVY	HH EH V IY
HEAVY	||-----------
HERTZ	HH EH R T S
HERTZ	|||-------xx||||||||||
HIGH	-----------------
HIGH	HH AY
HOLD	HH OW L D
HOLD	||---------------
HOTEL	HH OW T EH L
HOTEL	|||-------xx|||-----------
HOUR	-----------------
HOUR	AW ER
HOURS	--------------------||||
HOURS	AW ER Z
HUNDRED	HH AH N D R AH D
HUNDRED	||||----------------x---
ICE	---------||||||||||
ICE	AY S
ICING	-------|||||---------
ICING	AY S IH NG
IDLE	-------|---------
IDLE	AY D AH L
IGNITE	-------x-----------xxxx||
IGNITE	IH G N AY T
IGNITION	--------------|||--------
IGNITION	IH G N IH SH AH N
IMMEDIATELY	-------------------x||---------
IMMEDIATELY	IH M IY D IY AH T L IY
IN	------------
IN	IH N
INBOUND	----------------------------------
INBOUND	IH N B AW N D
INCREASE	--------x|||------||||||
INCREASE	IH N K R IY S
INCREASING	-------x|||-----|||---------
INCREASING	IH N K R IY S IH NG
INDIA	-------------------
INDIA	IH N D IY AH
INDICATED	------------|------------
INDICATED	IH N D AH K EY T AH D
INFLIGHT	----------|||||---------xx||-
INFLIGHT	IH N F L AY T
INFORMATION	---------|---------||||------
INFORMATION	IH N F AO R M EY SH AH N
INNER	------------
INNER	IH N ER
INSTRUMENTS	--------||||||-----------xxx|||||||
INSTRUMENTS	IH N S T R AH M AH N T S
IS	------------|||
IS	IH Z
JULIET	-||------------------xxx|||||
JULIET	JH UW L IY EH T
KEY	K IY
KEY	|||---------
KILO	K IH L OW
KILO	|||------------------
KNOTS	-------------xx||||||
KNOTS	N AA T S
LAND	----------------|-
LAND	L AE N D
LANDING	----------------------
LANDING	L AE N D IH NG
LAUNCH	-----------x||||||||
LAUNCH	L AO N CH
LEAN	-----------------
LEAN	L IY N
LEFT	----------||||-xx||-
LEFT	L EH F T
LEG	------------------
LEG	L EH G
LEVEL	-----------------
LEVEL	L EH V AH L
LIGHT	------------xx||-
LIGHT	L AY T
LIGHTS	-----------xx|||||||
LIGHTS	L AY T S
LIMA	-------------------
LIMA	L AY M AH
LIST	-----------|||||||-xx||
LIST	L IH S T
LONG	---------------
LONG	L AO NG
LOW	----------------
LOW	L OW
LOWER	------------------
LOWER	L OW ER
MAINTAIN	-----------||---------------
MAINTAIN	M EY N T EY N
MAYDAY	-----------|----------------
MAYDAY	M EY D EY
MEAN	-------------------
MEAN	M IY N
MEASURED	---------||-----------
MEASURED	M EH ZH ER D
MIDDLE	----------------
MIDDLE	M IH D AH L
MIDPOINT	------------|||---------|||
MIDPOINT	M IH D P OY N T
MIKE	------------xxx||||
MIKE	M AY K
MILES	---------------------||
MILES	M AY L Z
MILLION	--------------------
MILLION	M IH L Y AH N
MINUS	----------------||||||
MINUS	M AY N AH S
MINUTES	--------------xxxx||||||||
MINUTES	M IH N AH T S
MIST	-------------|||||||-xxx|||
MIST	M IH S T
MIXTURE	-------x||||-x||---------
MIXTURE	M IH K S CH ER
MODERATE	---------|---------xx|||
MODERATE	M AA D ER AH T
MOVING	-----------------
MOVING	M UW V IH NG
MUCH	---------x||||||||
MUCH	M AH CH
NEAR	---------------
NEAR	N IH R
NEGATIVE	-------------||--------|||
NEGATIVE	N EH G AH T IH V
NEW	--------------------
NEW	N UW
NINE	-----------------------
NINE	N AY N
NINER	--------------------x
NINER	N AY N ER
NINETEEN	----------xx||-------------
NINETEEN	N AY N T IY N
NINETY	----------|------
NINETY	N AY N T IY
NO	--------------
NO	N OW
NORTH	---------------|||||
NORTH	N AO R TH
NORTHEAST	------------||----------|||||||-xxx||
NORTHEAST	N AO R TH IY S T
NORTHWEST	---------|||----------|||||-xx||-
NORTHWEST	N AO R TH W EH S T
NOVEMBER	-----------------|-------
NOVEMBER	N OW V EH M B ER
OBSCURED	-----||||||----------------|
OBSCURED	AH B S K Y UH R D
OF	---------------------
OF	AH V
OFF	----------|||||
OFF	AO F
OIL	-------------
OIL	OY L
ON	----------------
ON	AA N
ONE	-------------------
ONE	W AH N
OPEN	------xx--------
OPEN	OW P AH N
OSCAR	-----|||||-x|------------
OSCAR	AO S K ER
OTHER	----------------
OTHER	AH DH ER
OUT	----------xxx||
OUT	AW T
OUTER	--------|------
OUTER	AW T ER
OVER	------------------
OVER	OW V ER
OVERCAST	--------------x||-----------|||||||-xx||
OVERCAST	OW V ER K AE S T
PAPA	P AA P AH
PAPA	|------xx|------
PARTIALLY	P AA R SH AH L IY
PARTIALLY	||-----|||||-----------
PATH	P AE TH
PATH	||-----------|||||||
PELLETS	P EH L AH T S
PELLETS	||-----------xx||||||
PER	P ER
PER	|||---------
PERCENT	P ER S EH N T
PERCENT	||-----||||||--------xxxx|||
PLAN	P L AE N
PLAN	||----------------
PLEASE	P L IY Z
PLEASE	|----------||
PLUS	P L AH S
PLUS	||-------|||||
POINT	P OY N T
POINT	||---------xx|||
POWER	P AW ER
POWER	||---------------
PRESSURE	P R EH SH ER
PRESSURE	|||-----||||--------
PUMPS	P AH M P S
PUMPS	||---------xxxx|||||||
QUEBEC	K W AH B EH K
QUEBEC	||---------------xx|||
RADAR	--------------------
RADAR	R EY D AA R
RADIAL	------------------------
RADIAL	R EY D IY AH L
RADIOS	--------------------------|
RADIOS	R EY D IY OW Z
RAIN	--------------------
RAIN	R EY N
RAISE	-----------------------||
RAISE	R EY Z
READY	--------|-------
READY	R EH D IY
REAR	--------------------
REAR	R IH R
RED	-------------------
RED	R EH D
RELEASE	----------------||||
RELEASE	R IY L IY S
REMARK	----------------------xxxx||||
REMARK	R IH M AA R K
REPAIR	-------||||------------
REPAIR	R IH P EH R
RICH	------------x|||||||||
RICH	R IH CH
RIGHT	-------------xxx|||
RIGHT	R AY T
ROGER	-------------||------
ROGER	R AA JH ER
ROMEO	----------------------
ROMEO	R OW M IY OW
SAND	S AE N D
SAND	|||||||-----------------|-
SCATTERED	S K AE T ER D
SCATTERED	|||||-x|------|--------|-
SECURITY	S IH K Y UH R AH T IY
SECURITY	||||----x|||-------||-----
SELECT	S AH L EH K T
SELECT	|||||||----------xxxx||-
SEQUENCE	S IY K W AH N S
SEQUENCE	|||||-----x||--------|||||||
SERVICE	S ER V AH S
SERVICE	||||||------------|||||||
SET	S EH T
SET	|||||||------xxx||
SEVEN	S EH V AH N
SEVEN	|||||||-----------
SEVENTEEN	S EH V AH N T IY N
SEVENTEEN	||||||---------x|-------------
SEVENTY	S EH V AH N T IY
SEVENTY	||||||---------|--------
SEVERE	S AH V IH R
SEVERE	|||||-------------
SHORT	SH AO R T
SHORT	|||||||-------xxx||-
SHOWERS	SH AW ER Z
SHOWERS	||||||||-------------------||
SIDE	S AY D
SIDE	||||------------
SIERRA	S IY EH R AH
SIERRA	||||||---------------------
SIGNET	S IH G N IH T
SIGNET	||||||---------------xxx|||
SIX	S IH K S
SIX	||||||------xxx|||||||
SIXTEEN	S IH K S T IY N
SIXTEEN	|||||||----x||||||-----------
SIXTY	S IH K S T IY
SIXTY	|||||----x|||-x||------
SLEET	S L IY T
SLEET	|||||||----------xxx||-
SLOW	S L OW
SLOW	||||||----------
SMOKE	S M OW K
SMOKE	||||||||-----------xxx||||
SNOW	S N OW
SNOW	||||||-----------------
SOUTH	S AW TH
SOUTH	|||||||----------|||||
SOUTHEAST	S AW TH IY S T
SOUTHEAST	|||||||-------|||---------|||||||-xxx||
SOUTHWEST	S AW TH W EH S T
SOUTHWEST	||||||||-------||----------|||||||-xxx||
SPEED	S P IY D
SPEED	|||||-xx|------------|-
SPOILERS	S P OY L ER Z
SPOILERS	||||||-x|----------------------||
SQUALK	|||||-xx|--------xx||||
SQUALKING	||||-|||------x||-------
STALL	S T AO L
STALL	|||||-x||----------------
START	S T AA R T
START	|||||||---------xx||-
STOP	S T AA P
STOP	||||||-x|---------xx||
STORM	S T AO R M
STORM	||||||-x|-----------------
STRAY	S T R EY
STRAY	||||||-x|------------------
TANGO	T AE NG G OW
TANGO	||------------------
TARGET	T AA R G AH T
TARGET	|||-------------xxx||-
TAXI	T AE K S IY
TAXI	||-----x||||---------
TELEPHONE	T EH L AH F OW N
TELEPHONE	||-------||||--------------
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE	||------x|----x||||---------
TEN	T EH N
TEN	||-------------
TERMINAL	T ER M AH N AH L
TERMINAL	|||-------------------
THE	DH AH
THE	||-----
THIN	TH IH N
THIN	|||||-------
THINLY	TH IH N L IY
THINLY	|||-------------
THIRTEEN	TH ER T IY N
THIRTEEN	||||------xxxx|||------------
THIRTY	TH ER D IY
THIRTY	||||-----||------
THOUSAND	TH AW Z AH N D
THOUSAND	|||||-----------||-------------
THREE	TH R IY
THREE	|||||-----------------
THUNDERSTORM	TH AH N D ER S T AO R M
THUNDERSTORM	|||----------|||||----------------||
TIME	T AY M
TIME	|||---------------
TIMES	T AY M Z
TIMES	|||---------------------||
TO	T UW
TO	||------
TORNADO	T AO R N EY D OW
TORNADO	||-----------------------
TOUCHDOWN	T AH CH D AW N
TOUCHDOWN	||----||||||||--------------
TOWER	T AW ER
TOWER	||---------------
TRAFFIC	T R AE F IH K
TRAFFIC	||||-----|||-----x||||
TRIM	T R IH M
TRIM	|||-----------
TRUE	T R UW
TRUE	||||---------
TURN	T ER N
TURN	|||-----------
TWELVE	T W EH L V
TWELVE	|||-------------------
TWENTY	T W EH N T IY
TWENTY	||||-------|-------
TWO	T UW
TWO	|||-------------
UNDERCARRIAGE	-------------x|||--------------x|||-
UNDERCARRIAGE	AH N D ER K AE R IH JH
UNICOM	-----------xx||--------------
UNICOM	Y UW N IH K AO M
UNIFORM	------------||||----------------
UNIFORM	Y UW N AH F AO R M
UNLIMITED	--------------------x||--------
UNLIMITED	AH N L IH M AH T AH D
UP	--------xxxx|||
UP	AH P
USE	--------|||||||
USE	Y UW S
VACUUM	---------x|||---------
VACUUM	V AE K Y UW M
VECTORS	----------x|-x|-----||||
VECTORS	V EH K T ER Z
VERIFY	------------||||----------
VERIFY	V EH R AH F AY
VICTOR	-------x|-xxx||--------
VICTOR	V IH K T ER
VISIBILITY	---------|-------------|------
VISIBILITY	V IH Z AH B IH L IH T IY
WAKE	-------------xx|||
WAKE	W EY K
WARNING	------------------------
WARNING	W AO R N IH NG
WATCH	-------xxxx||||||
WATCH	W AA CH
WAY	-----------
WAY	W EY
WEATHER	----------------------
WEATHER	W EH DH ER
WEST	-----------|||||||-xx||
WEST	W EH S T
WHISKEY	W IH S K IY
WHISKEY	|||-----||||x||---------
WHITE	----------xxx||-
WHITE	W AY T
WIND	-------------------|-
WIND	W AY N D
WINDOWS	-----------------------|||
WINDOWS	W IH N D OW Z
YELLOW	-------------------
YELLOW	Y EH L OW
YOU	---------
YOU	Y UW
ZERO	---||------------------
ZERO	Z IY R OW
ZONE	--|||-----------------
ZONE	Z OW N
ZULU	-||---------------
ZULU	Z UW L UW